<!--
# -*- coding: utf-8 -*-
"""
Created on Sun Apr 20 13:30:22 2025

@author: adars
"""
-->

<!DOCTYPE html>
<html>
<head>
  <title>Investor Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
  <h2>Enter Your Investment Preferences</h2>
  <form action="/results" method="post" class="mt-4">
    <div class="mb-3">
      <label class="form-label">Name (optional):</label>
      <input type="text" name="name" class="form-control">
    </div>
    <div class="mb-3">
      <label class="form-label">Risk Preference:</label>
      <select name="risk" class="form-select">
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
      </select>
    </div>
    <div class="mb-3">
      <label class="form-label">Investment Horizon:</label>
      <select name="horizon" class="form-select">
        <option value="1">1 Year</option>
        <option value="3">3 Years</option>
        <option value="5">5 Years</option>
      </select>
    </div>
    <div class="mb-3">
      <label class="form-label">Start Date:</label>
      <input type="date" name="start_date" value="2021-04-01" class="form-control">
    </div>
    <div class="mb-3">
      <label class="form-label">End Date:</label>
      <input type="date" name="end_date" value="2025-04-01" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Generate Portfolio</button>
  </form>
</body>
</html>